# ngdemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/com/nggirl/ngdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/nggirl/ngdemo/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/cn/com/nggirl/ngdemo/: App.java  BigPicActivity.java  ColorUtil.java  CommonAdapter.java  DensityUtils.java  FileOperationUtils.java  MainActivity.java  ViewPropertyAnimationActivity.java
app/src/main/java/cn/com/nggirl/ngdemo/aidl/: Book.java  MessengerActivity.java  MessengerService.java
app/src/main/java/cn/com/nggirl/ngdemo/anim/: AnimSearchbar.java  ColorEvaluator.java  Point.java  PointEvaluator.java  Status.java  ViewPropertyAnimationActivity.java
app/src/main/java/cn/com/nggirl/ngdemo/app/: App.java
app/src/main/java/cn/com/nggirl/ngdemo/bannerpicscale/: BannerPicScaleActivity.java  BannerPicScaleDetailsActivity.java  ScaleTypeConstants.java
app/src/main/java/cn/com/nggirl/ngdemo/bigpic/: BigPicActivity.java  BigPicActivityTwo.java
app/src/main/java/cn/com/nggirl/ngdemo/business/: DataServer.java  RetrofitHelper.java
app/src/main/java/cn/com/nggirl/ngdemo/core/: BasePresenter.java  BaseView.java  CoreUtil.java
app/src/main/java/cn/com/nggirl/ngdemo/dagger/: DaggerActivity.java  DaggerModule.java  IApplicationComponent.java  IDaggerActivitySubcomponent.java  MyApplication.java  NetworkApi.java
app/src/main/java/cn/com/nggirl/ngdemo/daggermvp/: App.java  PostService.java
app/src/main/java/cn/com/nggirl/ngdemo/databinding/: DataBindingActivity.java  DataBindingContract.java  DataBindingPresenter.java  DataBindingRecyclerViewActivity.java  MyAdapter.java  TaskItemViewModel.java  TaskViewModel.java  TemperatureData.java  User.java
app/src/main/java/cn/com/nggirl/ngdemo/fresco/: FrescoViewBigPicActivity.java
app/src/main/java/cn/com/nggirl/ngdemo/gallery/: EasyGalleryActivity.java  PhotoFragment.java
app/src/main/java/cn/com/nggirl/ngdemo/keyboard/: EventItem.java  KeyboardEventActivity.java  MultipleItem.java
app/src/main/java/cn/com/nggirl/ngdemo/launchmode/: LaunchModeActivity.java  LaunchModeDefaultA.java  LaunchModeDefaultC.java  LaunchModeSingleInstanceB.java  LaunchModeSingleTaskB.java  LaunchModeSingleTaskC.java  LaunchModelActivity.java  LaunchModelDefaultA.java  (+2 more)
app/src/main/res/drawable/: ic_arrow_left_32dpdp.xml
app/src/main/res/layout/: activity_anim.xml  activity_banner_pic_scale.xml  activity_banner_pic_scale_detail.xml  activity_big_pic.xml  activity_big_pic_two.xml  activity_custom_view.xml  activity_dagger.xml  activity_dagger2.xml  activity_data_binding.xml  activity_databind.xml  activity_fresco_view_big_pic.xml  activity_gallery.xml  activity_keyboard_event.xml  activity_launch_mode.xml  activity_launch_mode_detail.xml  activity_mvvm.xml  activity_pull_zoom.xml  activity_retrofit.xml  activity_scale_main.xml  activity_titlebar_gradient.xml  activity_zoom.xml  app_bar_main.xml  content_main.xml  fragment_gallery_photo.xml  include_main_search_bar.xml  include_pull_zoom_header.xml  item_banner_pic.xml  item_image_view.xml  item_img_text_view.xml  item_text_view.xml  layout_animation.xml  layout_preview.xml  ppw_file.xml  rowlayout.xml  second_main.xml  task_frag.xml  task_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/nggirl/ngdemo/: ExampleUnitTest.java
(+54 files in other folders)
