apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.com.nggirl.ngdemo"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    debugCompile "com.facebook.stetho:stetho:1.4.1"
    debugCompile "com.facebook.stetho:stetho-okhttp3:1.4.1"
    debugCompile "com.facebook.stetho:stetho-js-rhino:1.4.1"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dinuscxj:pullzoomrecyclerview:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile "com.jakewharton:butterknife-compiler:8.4.0"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.piasy:BigImageViewer:1.2.9'
    compile 'com.github.piasy:FrescoImageLoader:1.2.9'
    compile "cn.bingoogolapple:bga-banner:2.1.7@aar"
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile("com.squareup.retrofit2:adapter-rxjava:2.2.0") {
        exclude group: 'com.squareup.retrofit2'
    }
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.lzy.net:okgo:2.1.3"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:multidex:1.0.1'

    //Dagger
    compile 'com.google.dagger:dagger:2.10'
    apt 'com.google.dagger:dagger-compiler:2.10'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger-android:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'org.androidannotations:androidannotations-api:3.3.2'
    apt 'org.androidannotations:androidannotations:3.3.2'

    // Dependencies for local unit tests
    testCompile "junit:junit:4.12"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
}
