<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonWidepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宽图" />

    <Button
        android:id="@+id/buttonRecpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方图" />

    <Button
        android:id="@+id/buttonPortritPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="竖图" />
</LinearLayout>