<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_picker_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#88000000"
              android:orientation="vertical">

    <View
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_save_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/gallery_save_photo"
            android:textColor="@color/font_ee"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/font_ee"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>